<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProgrammIntro.ascx.cs" Inherits="LSBoard.MainUserControl.ProgrammIntro" %>
<div style="margin-left:190px; text-align:center;">

    <h1>프로그램 소개</h1>
    <h1>주요 프로그램 개발 리스트</h1>
    <a href="https://github.com/junlee11" target="_blank" class="btn btn-success" style="margin-top: 30px;">GitHub 바로가기</a>

    <div>
        <div style="text-align: left; margin-top: 50px; display:flex; justify-content: center;">
            <div class="IntroBox">
                <img src="/Resource/sample.png" alt="img1" class="ImgResize">            
                <p style="text-align: center;">MITS (MI Transfer System)</p>
                <p style="margin-left: 10px;">※ 계측 데이터 전송 프로그램(MI전용)</p>
                <p style="margin-left: 10px; margin-top:-15px">※ 각종 업무 자동화 기능 탑재 </p>
                <div style="text-align: center;">
                    <a href="https://github.com/junlee11" target="_blank" class="btn btn-primary" style="margin-top: -10px;">다운로드 바로가기</a>
                </div>
            </div>
    
            <div class="IntroBox" style="margin-left: 15px;">
                <img src="/Resource/sample.png" alt="img1" class="ImgResize">            
                <p style="text-align: center;">STS (Samsung Transfer System)</p>
                <p style="margin-left: 10px;">※ 계측 데이터 전송 프로그램</p>
                <p style="margin-left: 10px; margin-top:-15px">※ 지침서 좌표 조회 가능 </p>
                <div style="text-align: center;">
                    <a href="https://github.com/junlee11" target="_blank" class="btn btn-primary" style="margin-top: -10px;">다운로드 바로가기</a>
                </div>
            </div>
    
            <div class="IntroBox" style="margin-left: 15px;">
                <img src="/Resource/sample.png" alt="img1" class="ImgResize">            
                <p style="text-align: center;">CDPara</p>
                <p style="margin-left: 10px;">※ CD 지침서 업무 보조</p>            
                <div style="text-align: center;">
                    <a href="https://github.com/junlee11" target="_blank" class="btn btn-primary" style="margin-top: -10px;">다운로드 바로가기</a>
                </div>
            </div>
        
        </div>

        <div style="text-align: left; margin-top: 50px; margin-bottom:100px; display:flex; justify-content: center;">

            <div class="IntroBox">
                <img src="/Resource/sample.png" alt="img1" class="ImgResize">            
                <p style="text-align: center;">XPSH2</p>
                <p style="margin-left: 10px;">※ SPMIXP 설비 HealthCehck Plot</p>                
                <div style="text-align: center;">
                    <a href="https://github.com/junlee11" target="_blank" class="btn btn-primary" style="margin-top: -10px;">다운로드 바로가기</a>
                </div>
            </div>
    
            <div class="IntroBox" style="margin-left: 15px;">
                <img src="/Resource/sample.png" alt="img1" class="ImgResize">            
                <p style="text-align: center;">Auto Mailing</p>
                <p style="margin-left: 10px;">※ XPS Health Plot, 가동률 등 메일링</p>
                <p style="margin-left: 10px; margin-top:-15px">※ Knox API, 비실명계정 활용</p>
            </div>
        </div>
    </div>
</div>
